CAMUNDAPOD_URL=http://camunda-0490:8080
SECURITYURL=http://securitymanager-0490:8003
AUTHPROXYURL=http://authproxy-0490:8001
ADMINURL=http://adminmanager-0490:8004
CAMUNDAURL=http://camundasvc-0490:8002
APIGATEWAY=http://apigateway-0490:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0490:27017/ticketapp_0490?authSource=admin
TICKETSURL=http://tickets-0490:8009
SERVICETYPESURL=http://servicetypes-0490:8010
SEVERITYURL=http://severity-0490:8011
ASSIGNEESURL=http://assignees-0490:8012
